### ############################################################################
### iterate through arrays
###

This will iterate through all the elements:

array = [1, 2, 3, 4, 5, 6]
array.each { |x| puts x }

Prints:

1
2
3
4
5
6

This will iterate through all the elements giving you the value and the index:

array = ["A", "B", "C"]
array.each_with_index {|val, index| puts "#{val} => #{index}" }

Prints:

A => 0
B => 1
C => 2

### ############################################################################
### arguments
###

ARGV contains all the arguments passed to the script, ARGV.length is the number of arguments.

### ############################################################################
### loops
###

for i in 0..5
   puts "Value of local variable is #{i}"
end

### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###



### ############################################################################
###
###
